﻿// <auto-generated />
using infraestrutura;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace infraestrutura.Migrations
{
    [DbContext(typeof(Contexto))]
    [Migration("20180126235219_inicial")]
    partial class inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("dominio.Entidades.Comentario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Texto");

                    b.Property<int?>("UsuarioId");

                    b.HasKey("Id")
                        .HasName("Id_Comentario");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Comentario");
                });

            modelBuilder.Entity("dominio.Entidades.Filme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CapaBase64");

                    b.Property<int>("IdTiposFilmes");

                    b.Property<string>("Nome");

                    b.Property<string>("Sinopse");

                    b.Property<int?>("tiposFilmesId");

                    b.HasKey("Id")
                        .HasName("Pk_Filme");

                    b.HasIndex("tiposFilmesId");

                    b.ToTable("Filme");
                });

            modelBuilder.Entity("dominio.Entidades.Imagem", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Base64");

                    b.HasKey("Id")
                        .HasName("Id_Imagem");

                    b.ToTable("Imagem");
                });

            modelBuilder.Entity("dominio.Entidades.Postagem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Data");

                    b.Property<int?>("FilmeId");

                    b.Property<string>("Texto");

                    b.Property<string>("Titulo");

                    b.HasKey("Id");

                    b.HasIndex("FilmeId");

                    b.ToTable("Postagem");
                });

            modelBuilder.Entity("dominio.Entidades.Resposta", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Texto");

                    b.Property<int?>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Resposta");
                });

            modelBuilder.Entity("dominio.Entidades.TiposFilmes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.Property<int?>("FilmeId");

                    b.HasKey("Id");

                    b.HasIndex("FilmeId");

                    b.ToTable("TiposFilme");
                });

            modelBuilder.Entity("dominio.Entidades.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ImageBase64Id");

                    b.Property<string>("Nome");

                    b.Property<string>("Senha");

                    b.HasKey("Id");

                    b.HasIndex("ImageBase64Id");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("dominio.Entidades.Comentario", b =>
                {
                    b.HasOne("dominio.Entidades.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("dominio.Entidades.Filme", b =>
                {
                    b.HasOne("dominio.Entidades.TiposFilmes", "tiposFilmes")
                        .WithMany()
                        .HasForeignKey("tiposFilmesId");
                });

            modelBuilder.Entity("dominio.Entidades.Imagem", b =>
                {
                    b.HasOne("dominio.Entidades.Postagem")
                        .WithMany("Imagens")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("dominio.Entidades.Postagem", b =>
                {
                    b.HasOne("dominio.Entidades.Filme", "Filme")
                        .WithMany()
                        .HasForeignKey("FilmeId");
                });

            modelBuilder.Entity("dominio.Entidades.Resposta", b =>
                {
                    b.HasOne("dominio.Entidades.Comentario")
                        .WithMany("Resposta")
                        .HasForeignKey("Id")
                        .HasConstraintName("Fk_Resposta")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("dominio.Entidades.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("dominio.Entidades.TiposFilmes", b =>
                {
                    b.HasOne("dominio.Entidades.Filme")
                        .WithMany("Tipos")
                        .HasForeignKey("FilmeId");
                });

            modelBuilder.Entity("dominio.Entidades.Usuario", b =>
                {
                    b.HasOne("dominio.Entidades.Imagem", "ImageBase64")
                        .WithMany()
                        .HasForeignKey("ImageBase64Id");
                });
#pragma warning restore 612, 618
        }
    }
}
